VandepoeleEnzo_TD02/styles/CustomSliderOrange.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:MSDNSample">

    <Style x:Key="CustomSliderOrangeBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="CustomSliderOrangeRepeatButtonDecrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Background="Cyan" Opacity="1" Margin="4,0,-15,0" Height="22" CornerRadius="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderOrangeRepeatButtonIncrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Background="Blue" Opacity="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderOrangeThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Stroke="Black"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderOrange" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Style="{StaticResource CustomSliderOrangeBorder}"/>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource CustomSliderOrangeRepeatButtonDecrease}" Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Style="{StaticResource CustomSliderOrangeThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource CustomSliderOrangeRepeatButtonIncrease}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>