VandepoeleEnzo_TD02/styles/CustomSliderBlue.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:MSDNSample">

    <Style x:Key="CustomSliderBlueBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="12"/>
    </Style>
    <Style x:Key="CustomSliderBlueRepeatButtonDecrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Background="Blue" Opacity="1" Margin="0,0,-15,0" Height="12" CornerRadius="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderBlueRepeatButtonIncrease" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border VerticalAlignment="Stretch" Background="Blue" Opacity="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderBlueThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSliderBlue" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Style="{StaticResource CustomSliderBlueBorder}"/>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource CustomSliderBlueRepeatButtonDecrease}" Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Style="{StaticResource CustomSliderBlueThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource CustomSliderBlueRepeatButtonIncrease}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>